# TinyUrl

./: README.md  demo.sh  demo_deployed.sh  demo_local.sh  pom.xml
checkid/: pom.xml
checkid/src/main/java/fr/unice/polytech/checkid/: CheckIdApplication.java  CheckIdController.java
checkid/src/main/java/fr/unice/polytech/checkid/entities/: Account.java
checkid/src/main/java/fr/unice/polytech/checkid/repositories/: AccountRepo.java
checkid/src/main/resources/: application.yml
demo/: SACC.postman_collection.json  TinyPoly.postman_collection.json  demo_deployed.sh  demo_local.sh
log/: pom.xml
log/src/main/java/fr/unice/polytech/log/: LogApplication.java
log/src/main/java/fr/unice/polytech/log/entities/: LogEntry.java
log/src/main/java/fr/unice/polytech/log/repositories/: LogRepo.java
src/main/appengine/: cron.yaml  queue.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/fr/unice/polytech/tinypoly/: AdministrationController.java  CheckIdController.java  DemoApplication.java  LogController.java  RedirectionController.java  TinyUrlConfiguration.java
src/main/java/fr/unice/polytech/tinypoly/config/: TinyUrlConfiguration.java
src/main/java/fr/unice/polytech/tinypoly/controller/: AdministrationController.java  CheckIdController.java  ImageController.java  LogController.java  MailController.java  RedirectionController.java
src/main/java/fr/unice/polytech/tinypoly/dao/: AccountDao.java  DatastoreDao.java  PtitUDao.java
src/main/java/fr/unice/polytech/tinypoly/dto/: HttpReply.java  MailRequest.java  PtitURequest.java
src/main/java/fr/unice/polytech/tinypoly/entities/: Account.java  Image.java  LogEntry.java  PtitU.java
src/main/java/fr/unice/polytech/tinypoly/log/: Log.java  LogImpl.java
src/main/java/fr/unice/polytech/tinypoly/mailservice/: MailController.java  MailService.java  MailServiceImpl.java
src/main/java/fr/unice/polytech/tinypoly/servlet/: LogServlet.java
src/main/java/fr/unice/polytech/tinypoly/task/: DeleteImageTask.java
src/main/resources/: application.yml  queue.yaml
src/test/java/fr/unice/polytech/tinypoly/: DemoApplicationTests.java
